<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes and Pseudo Selectors</title>

    <style>
        a:hover{
            color: red;
            font-weight: bold;
        }
        a:active{
            color: green;
            font-weight: bold;
        }

        .myForm input:focus{
            background: pink;
            width: 300px;
        }

        .myList li:first-child{
            color: green;
            font-weight: bold;
        }

        .myList li:last-child{
            color: red;
            font-weight: bold;
        }

        .myList li:nth-child(3){  /* for nth element specify number what we required */
            color: orange;
            font-weight: bold;
        }

        .myList li:nth-child(2n+2){ /* for every multiple of 2 * or if we want every even we use (even) instead of (2n+2) and you can set background-color also for all even lines.*/
            background: yellow;
            color: pink;
            font-weight: bold;
        }

        .myList li:nth-child(odd){ 
            background: lightgrey;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <a href="#">Click me</a>

    <form class="myForm">
        <input type="text">
    </form>

    <ul class="myList">
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
</body>
</html>