<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning & Background</title>
    <style>
        .wrapper{
            border: #000 1px solid;
            width: 400px;
            height: 400px;
            position: relative;
            left: 50px;
            top: 100px;
            /* background-image: url('bg.png');
            background-repeat: no-repeat;
            background-position: 100px 100px; */

            background: #000 url('bg.png') no-repeat 100px 100px; /* here we can change background-color also */
        }

        .inside{
            border: #ff0000 1px solid;
            width: 200px;
            height: 100px;
            position: absolute;
            top: 20px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inside">

        </div>
    </div>
</body>
</html>