<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <style>
        article{
            column-count: 3;
            column-gap: 40px;
            /* column-rule-style: solid;
            column-rule-width: 1px;
            column-rule-color: coral; */
            column-rule: 1px solid coral;
        }

        article h1{
            column-span: all;
        }

        .textbox1{
            border: 2px solid;
            padding: 10px;
            width: 300px;
            overflow:auto;
            resize: both;
        }

        .textbox2{
            margin: 20px;
            padding: 10px;
            width: 300px;
            height: 100px;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 10px; /* Offset is the space between two borders */
        }

        .flex-container{
            display: flex;
            /* flex-direction: column; /* row-reverse,column */
            justify-content: space-around;
            width: 400px;
            height: 250px;
            background-color: #000000;
        }

        .flex-item{
            background-color: lightblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .first{
            order: -1;
        }
    </style>
</head>
<body>
    <article>
        <h1>Article Title</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Deserunt dolorum officiis cumque fuga suscipit. 
        Magnam eaque voluptatibus deserunt ad, pariatur mollitia suscipit tempore illum, 
        saepe aut inventore officia eius in.
    </article>

    <br>

    <div class="textbox1">Try and resize this element</div>
    <div class="textbox2">This element has 10px allign</div>

    <div class="flex-container">
        <div class="flex-item">flex item 1</div>
        <div class="flex-item first">flex item 2</div>
        <div class="flex-item">flex item 3</div>
    </div>
</body>
</html>