<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic Styling</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        h1{
            color: red;
            /* visibility: hidden; */
            /* display: none; */
            display: inline;
        }

        .text-center{
            text-align: center;
        }

        #box1{
            background: black;
            color: white;
            width: 200px;
            padding: 20px 20px 20px 20px;
            margin: 20px 20px 20px 20px;
            border-width: 3px;
            border-color: red;
            border-style: solid;
            float: left; /* movement of box to its direction specified */
        }

        #box2{
            background: blue;
            color: white;
            width: 200px;
            padding: 20px;
            margin: 20px;
            border: 3px green solid;
            float: right;
        }

        .clr{
            clear: both;
        }

        ul.my-list{
            list-style: none; /*it is used to remove bullet points */
            padding: 0;
            line-height: 2.2em;
        }

        ul.my-list li{
            border-bottom: 1px dotted #666;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>Welcome</h1>
        <p >This is a paragraph</p>
        <p>This is another paragraph</p>
    </div>

    <div id="box1">
        This is box 1
    </div>
    
    <div id="box2">
        This is box 2
    </div>

    <div class="clr"></div>

    <div>Hello</div>

    <ul class="my-list">
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
</body>
</html>